spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
ribbon.eureka.enabled=false


# routing for platform_user
zuul.routes.platform_user.path = /platform_user/**
zuul.routes.platform_user.url = http://localhost:8095/

# routing for service 2
zuul.routes.platform_product.path = /platform_product/**
zuul.routes.platform_product.url = http://localhost:8092/


zuul.debug.request: true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 250000
